DISCORD_TOKEN=
APP_ID="1199828647356416051"
PUBLIC_KEY=
OSU_ID=
GOOGLE_API=
PALS_SHEET="1YRrCiYqxvoFy9MGfZjcqvDK7Q8QQsqRbrAzorRk6S5s"
PALS_DROP_SHEET="1FGmTBZb9hJuBSIM-cuo-VS6XrY4Nu2gTBJbdvrhg3CE"
PALS_SKILLS_SHEET=:"1RiU_L9E6a4NIDd7Zn3JpbyF_rd2IjqaLxmveHIRYOVc"